{
  "name": "castellated",
  "version": "0.7.0",
  "description": "An adaptable, robust password storage system",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "tap --ts --100 test/**/*.ts",
    "prepack": "rm -rf dist && tsc --outDir dist/ index.ts && npx typedoc --out dist/doc src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frezik/castellated.git"
  },
  "keywords": [
    "password",
    "authentication",
    "security"
  ],
  "author": "Timm Murray <tmurray@wumpus-cave.net>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/frezik/castellated/issues"
  },
  "homepage": "https://github.com/frezik/castellated#readme",
  "dependencies": {
    "argon2": "^0.26.1",
    "bcrypt": "^5.0.0",
    "minimist": "^1.2.5",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/node": "^13.5.0",
    "tap": "^14.10.6"
  }
}
